<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ITC Precourse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/header-footer-styles.css">
  </head>
  <body>
    <header>
      <nav class="nav-item">
        <ul>
          <li><a href="./about.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <div class="card">
          <img
            id="profile-image"
            src=""
            alt="Profile Image"
            class="profile-image show"
          />
          <img src="./images/spinner-solid.svg" alt="" class="spinner">
          <h1 id="profile-name" src=""></h1>
          <h2>ITC Fullstack Development</h2>
          <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/renzo-vargas-torres-5708a7146/" target="_blank"><span class="linkedin"></span></a></span></li>
            <li><a href="https://github.com/renzovargas17" target="_blank"><span class="github"></span></a></li>
            <li><a href="https://stackoverflow.com/users/19862967/renzo-a-vargas-torres" target="_blank"><span class="stack"></span></a></li>
          </ul>
        </div>
    </main>
    <footer>
      <nav class="footer-nav-item">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="languages-container">
        <p id="footer-text"></p>
      </div>
    </footer>
    <script src="/js/main.js"></script>
    <script src="/js/footer.js"></script>
  </body>
</html>
